# lawliet

./: pom.xml
src/main/java/com/wh/lawliet/: LawlietApplication.java
src/main/java/com/wh/lawliet/apo/: SysLogs.java
src/main/java/com/wh/lawliet/base/: BaseMapper.java
src/main/java/com/wh/lawliet/base/BatchMapper/: BatchMapper.java
src/main/java/com/wh/lawliet/config/: SwaggerConfig.java
src/main/java/com/wh/lawliet/config/jobConfig/: XxlJobConfig.java
src/main/java/com/wh/lawliet/controller/: AdminController.java  CommonController.java
src/main/java/com/wh/lawliet/entity/: Admin.java
src/main/java/com/wh/lawliet/exceptions/: LogicException.java  ShowException.java
src/main/java/com/wh/lawliet/feign/: UcApiFeign.java
src/main/java/com/wh/lawliet/feign/fallBack/: UcApiFeignFallBack.java
src/main/java/com/wh/lawliet/feign/remote/: UcApiManager.java
src/main/java/com/wh/lawliet/feign/remote/impl/: UcApiManagerImpl.java
src/main/java/com/wh/lawliet/mapper/admin/: AdminMapper.java
src/main/java/com/wh/lawliet/model/resp/: UploadResp.java
src/main/java/com/wh/lawliet/service/: AdminService.java  ICommonService.java
src/main/java/com/wh/lawliet/service/serviceImpl/: AdminServiceImpl.java  CommonServiceImpl.java
src/main/java/com/wh/lawliet/servlet/: ServletUtils.java
src/main/java/com/wh/lawliet/test/: TestAdmin.java
src/main/java/com/wh/lawliet/threadpool/: AdminCallable.java  GenerateThreadExecutor.java
src/main/java/com/wh/lawliet/utils/: AjaxResult.java  FileUtil.java  MD5Encrypt.java  ResponseResult.java  UserTool.java
src/main/java/com/wh/lawliet/utils/dateUtils/: DateUtils.java
src/main/java/com/wh/lawliet/utils/exception/: LogicException.java  ShowException.java
src/main/java/com/wh/lawliet/utils/fdfs/: FastConnectionPool.java  FastDFSClient.java  FastDFSConfig.java
src/main/java/com/wh/lawliet/utils/id/: IdComponent.java
src/main/java/com/wh/lawliet/utils/poi/: ExcelUtils.java
src/main/java/com/wh/lawliet/utils/servlet/: ServletTool.java
src/main/java/com/wh/lawliet/utils/user/: UserTool.java
src/main/java/com/wh/lawliet/utils/validate/: RegExUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/wh/lawliet/: LawlietApplicationTests.java  test.java  testDownload.java  类型转换.java
